<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../build/props/common.props" />

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="RandomDataGenerator.Net" Version="1.0.17" />
        <PackageReference Include="ReactiveUI" Version="18.4.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.4.1" />
        <PackageReference Include="RestSharp" Version="108.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\submodules\ui.charts\sources\Waves.UI.Avalonia.Charts\Waves.UI.Avalonia.Charts.csproj" />
    </ItemGroup>

<!--    <ItemGroup Condition="'$(Configuration)'=='Debug'">-->
<!--        <ProjectReference Include="..\..\submodules\ui.charts\submodules\ui.avalonia\sources\Waves.UI.Avalonia\Waves.UI.Avalonia.csproj" />-->
<!--        <ProjectReference Include="..\..\submodules\ui.charts\sources\Waves.UI.Avalonia.Charts\Waves.UI.Avalonia.Charts.csproj" />-->
<!--    </ItemGroup>-->

<!--    <ItemGroup Condition="'$(Configuration)'!='Debug'">-->
<!--        <PackageReference Include="Waves.UI.Avalonia" Version="2022.3.3-prerelease.6" />-->
<!--        <PackageReference Include="Waves.UI.Avalonia.Charts" Version="2022.3.3-prerelease.6" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
      <Compile Update="View\VisualisationDialog.axaml.cs">
        <DependentUpon>VisualisationDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
