# SortAlgorithmComparison

./: .gitmodules  README.md
solutions/: SortAlgorithmComparison.sln
sources/SortAlgorithmComparison/: Application.axaml  Application.axaml.cs  Constants.cs  SortAlgorithmComparison.csproj
sources/SortAlgorithmComparison.Desktop/: Program.cs  SortAlgorithmComparison.Desktop.csproj
sources/SortAlgorithmComparison.Desktop/Properties/: launchSettings.json
sources/SortAlgorithmComparison/Algorithms/: BubbleSort.cs  CocktailSort.cs  CombSort.cs  CombinedBubbleSort.cs  GnomeSort.cs  HeapifySort.cs  InsertionSort.cs  MergeSort.cs  PancakeSort.cs  QuickSort.cs  SelectionSort.cs  ShakerSort.cs  ShellSort.cs  SortingAlgorithmBase.cs  StoogeSort.cs  TreeSort.cs
sources/SortAlgorithmComparison/Algorithms/Interfaces/: ISortingAlgorithm.cs
sources/SortAlgorithmComparison/Model/: CalculatedAlgorithm.cs  CalculationResult.cs  SortResult.cs  TreeNode.cs
sources/SortAlgorithmComparison/Services/: DataGeneratorService.cs
sources/SortAlgorithmComparison/Utils/: SortUtils.cs
sources/SortAlgorithmComparison/View/: MainPage.axaml  MainPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TestDialog.axaml  TestDialog.axaml.cs  VisualisationDialog.axaml  VisualisationDialog.axaml.cs
sources/SortAlgorithmComparison/View/Controls/: VisualisationView.axaml  VisualisationView.axaml.cs
sources/SortAlgorithmComparison/ViewModel/: MainPageViewModel.cs  MainWindowViewModel.cs  TestDialogViewModel.cs  VisualisationDialogViewModel.cs
sources/SortAlgorithmComparison/ViewModel/Controls/: VisualisationViewModel.cs
